[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:registry/__init__.py]

[bumpversion:file:pyproject.toml]

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
testpaths = registry/test
